contract/src/main/proto/Contract.proto

syntax = "proto3";
package dpas.grpc.contract;

service ServiceDPAS {
    rpc register (RegisterRequest) returns (MacReply);
    rpc post (Announcement) returns (MacReply);
    rpc postGeneral (Announcement) returns (MacReply);
    rpc read (ReadRequest) returns (ReadReply);
    rpc readGeneral (ReadRequest) returns (ReadReply);
    rpc getSeq(GetSeqRequest) returns (GetSeqReply);
}
//
message RegisterRequest {
    bytes publicKey = 1;
    bytes mac = 2; // mac of the public key with the private key
}

//
message MacReply {
    bytes mac = 1; //Mac of the request mac
}

//
message GetSeqRequest {
    bytes publicKey = 1;
    string nonce = 2;
}

//
message GetSeqReply {
    int64 seq = 1;
    bytes mac = 2;
}

//
message ReadRequest {
    bytes publicKey = 1;
    int32 number = 2;
    string nonce = 3; //different from session nonce
}

//
message ReadReply {
    repeated Announcement announcements = 1;
    bytes mac = 2; //mac of nonce
}

//
message Announcement {
    string message = 1;
    repeated string references = 2;
    bytes publicKey = 3;
    bytes signature = 4;
    int64 seq = 5;
}

