contract/src/main/proto/Contract.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package dpas.grpc.contract;

service ServiceDPAS {
    rpc register (RegisterRequest) returns (google.protobuf.Empty);
    rpc post (PostRequest) returns (google.protobuf.Empty);
    rpc postGeneral (PostRequest) returns (google.protobuf.Empty);
    rpc read (ReadRequest) returns (ReadReply);
    rpc readGeneral (ReadRequest) returns (ReadReply);
    rpc newSession(ClientHello) returns (ServerHello);
    rpc safePost(SafePostRequest) returns (SafePostReply);
    rpc safePostGeneral(SafePostRequest) returns (SafePostReply);
    rpc safeRegister(SafeRegisterRequest) returns (SafeRegisterReply);
    rpc goodbye(GoodByeRequest) returns (google.protobuf.Empty);
}

//
message ClientHello {
    string sessionNonce = 1;
    bytes publicKey = 2;
    bytes mac = 3;
}


message ServerHello {
    int64 seq = 1;
    string sessionNonce = 2;
    bytes mac = 3;
}

//
message RegisterRequest {
    bytes publicKey = 1;
}


//
message UserBoardReference {
    int32 sequenceNumber = 1;
    bytes publicKey = 2;
}

//
message GeneralBoardReference {
    int32 sequenceNumber = 1;
}

//
message PostRequest {
    bytes publicKey = 1;
    string message = 2;
    bytes signature = 3;
    repeated string references = 4;
}

//
message SafeRegisterRequest {
    bytes publicKey = 1;
    string sessionNonce = 2;
    int64 seq = 3;
    bytes mac = 4;
}

//
message SafeRegisterReply {
    string sessionNonce = 1;
    int64 seq = 2;
    bytes mac = 3;
}

message GoodByeRequest {
    string sessionNonce = 1;
    int64 seq = 2;
    bytes mac = 3;
}

//
message SafePostRequest {
    bytes publicKey = 1;
    bytes message = 2; //must be encrypted
    bytes signature = 3;
    repeated string references = 4;
    string sessionNonce = 5;
    int64 seq = 6;
    bytes mac = 7;
}

//
message SafePostReply {
    string sessionNonce = 1;
    int64 seq = 2;
    bytes mac = 3;
}

//
message ReadRequest {
    bytes publicKey = 1;
    int32 number = 2;
}

//
message ReadReply {
    repeated Announcement announcements = 1;
}

//
message Announcement {
    string message = 1;
    repeated string references = 3;
    bytes publicKey = 4;
    bytes signature = 5;
    int32 sequencer = 6;
    string hash = 7;
}

